# CmsShoppingProject

./: CmsShoppingCart.sln  README.md
CmsShoppingCart/: CmsShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
CmsShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CmsShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ProductsController.cs
CmsShoppingCart/Infrastructure/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SmallCartViewComponent.cs
CmsShoppingCart/Migrations/: 20220602053733_InitialCreate.Designer.cs  20220620070215_SecondCreate.Designer.cs  20220620124727_ThirdCreate.Designer.cs  20220622130423_IdentityCreate.Designer.cs  CmsShoppingCartContextModelSnapshot.cs
CmsShoppingCart/Models/: CartItem.cs  Category.cs  Login.cs  Page.cs  Product.cs  SeedData.cs  User.cs  UserEdit.cs
CmsShoppingCart/Properties/: launchSettings.json
CmsShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CmsShoppingCart/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
CmsShoppingCart/Views/Pages/: Page.cshtml
CmsShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCart/Views/Shared/: _Layout.cshtml
CmsShoppingCart/wwwroot/css/: site.css
CmsShoppingCart/wwwroot/js/: site.js
(+15 files in other folders)
